<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackedMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-x1-T04"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-Tg-8cf">
                                <string key="text">STC16
Conference Schedule</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RqA-x1-T04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8Qn-1E-PMa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FNi-Tg-8cf" secondAttribute="leading" id="R6c-sQ-1Oa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqA-x1-T04" secondAttribute="trailing" constant="-16" id="Te1-KF-FrC"/>
                            <constraint firstItem="RqA-x1-T04" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="YNl-2U-vZd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RqA-x1-T04" secondAttribute="bottom" constant="212" id="a0f-6U-hoY"/>
                            <constraint firstItem="FNi-Tg-8cf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="vua-84-AjZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Stack Element View Controller-->
        <scene sceneID="xWV-zq-BYr">
            <objects>
                <viewController storyboardIdentifier="StackElement" id="5yN-oQ-YrC" customClass="StackElementViewController" customModule="StackedMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOa-ty-gNB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bt0-xL-ALF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQ6-H1-VcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-yg-aNx">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-7F-qfW">
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3627621232467122" blue="0.32113986367500236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zt3-7F-qfW" secondAttribute="trailing" id="67l-vl-4IH"/>
                            <constraint firstItem="zt3-7F-qfW" firstAttribute="leading" secondItem="qQ6-H1-VcJ" secondAttribute="leadingMargin" constant="4" id="B2H-iE-iIQ"/>
                            <constraint firstItem="zt3-7F-qfW" firstAttribute="top" secondItem="y9c-yg-aNx" secondAttribute="bottom" constant="23" id="SbX-7h-zbB"/>
                            <constraint firstItem="y9c-yg-aNx" firstAttribute="top" secondItem="UOa-ty-gNB" secondAttribute="bottom" constant="8" id="TJM-Xx-OHo"/>
                            <constraint firstItem="y9c-yg-aNx" firstAttribute="leading" secondItem="qQ6-H1-VcJ" secondAttribute="leadingMargin" constant="4" id="dyc-qv-8RT"/>
                            <constraint firstItem="Bt0-xL-ALF" firstAttribute="top" secondItem="zt3-7F-qfW" secondAttribute="bottom" constant="373" id="stG-I5-Yum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="y9c-yg-aNx" id="TNi-XG-RT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qh-Gq-DxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2000" height="1333"/>
    </resources>
</document>
